﻿<!DOCTYPE html>
<html>
<head>
    <title>Astheneies Inner Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="/css/styles.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,500,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,500,600,800&subset=latin,greek-ext,greek' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>
<body>

    <a name="top"></a>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="logo">
                <a href="#" class="navbar-brand">
                    <img class="img-responsive" src="css/images/nutrischool-logo.png" />
                </a>
            </div>


            <button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
                <img class="img-responsive" src="css/images/burger-menu-button.png" />
            </button>

            <div class="collapse navbar-collapse navheadercollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ΟΜΑΔΑ</a></li>
                    <li><a href="#">ΑΡΘΡΑ</a></li>
                    <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                    <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                    <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                    <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="input-group input-lg add-on searchbarbackground1">
                    <input class="form-control searchbar" name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn searchbutton">
                        <button class="btn" type="submit">
                            <img class="hidden-sm hidden-md hidden-lg" src="css/images/focal-lense.png" />

                            <img class="hidden-xs" src="css/images/orange-search-button.jpg" />
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4 nopadding">
                    <div class="headercols orangish">
                        Παιδική Παχυσαρκία
                    </div>
                </div>

                <div class="col-md-4 nopadding">
                    <div class="headercols darkorange">
                        Μεταβολικά Νοσήματα
                    </div>
                </div>

                <div class="col-md-4 nopadding">
                    <div class="headercols lightorange">
                        Λοιπά Νοσήματα
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="arthra">
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-link kathgoriesbutton">
                            < Επιστροφή στις κατηγορίες
                        </button>
                    </div>
                    <div class="col-sm-4">
                        <h1>Τα άρθρα μας</h1>
                    </div>
                    <div class="clear"></div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-lg-4 nopadding2">
                <div class="imageandtext">
                    <div class="btn btn-block">
                        <a href="#">
                            ΕΠΙΣΤΡΟΦΗ ΣΤΑ ΑΡΘΡΑ
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 nopadding2">
                <div class="imageandtext3 plainwhite orangea">
                    <div class="btn">
                        <a href="#">
                            28/02/2016
                        </a>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-lg-5">

                <div class="plainwhite adjusted2">
                    <a href="#"><img src="css/images/facebook-button.png" /></a>
                    <a href="#"><img src="css/images/twitter-button..png" /></a>
                    <a href="#"><img src="css/images/instagram-button.png" /></a>
                    <a href="#"><img src="css/images/yum-button.png" /></a>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="innerarticle plainwhite">

                        <h2>Δώστε του την ενέργεια με τις σωστές όμως τροφές.</h2>

                        <p>
                            Η εμφάνιση και ραγδαία αύξηση της παιδικής παχυσαρκίας οφείλεται
                            σε συνδυασμό παραγόντων, που κυρίως αφορούν αλλαγές στο ευρύτερο
                            περιβάλλον, και τις αλλαγές στον τρόπο ζωής. Για παράδειγμα, η
                            ενασχόληση των παιδιών με ολοένα και περισσότερες καθιστικές
                            δραστηριότητες (π.χ. τηλεόραση, υπολογιστής, ηλεκτρονικά παιχνίδια)
                            έχει σαν αποτέλεσμα αφενός να εκτίθενται σε πληθώρα διαφημίσεων για
                            πλούσιου θερμιδικού περιεχομένου σνακ, αφετέρου να περιορίζουν τη φυσική
                            τους δραστηριότητα. Επιπλέον, η παιδική διατροφή χαρακτηρίζεται τα
                            τελευταία χρόνια από τη συχνή κατανάλωση πρόχειρου φαγητού και
                            αναψυκτικών, ενώ πολλά από τα παχύσαρκα παιδιά παραλείπουν την
                            κατανάλωση πρωινού γεύματος. Αναπληρώνουν έτσι, τη χαμηλή ενεργειακή
                            πρόσληψη το πρωί με την κατανάλωση σνακ χαμηλής θρεπτικής αξίας
                            το υπόλοιπο της ημέρας.
                            <br />
                            <br />
                            Αρκετοί λόγοι κάνουν επιτακτική την ανάγκη παρέμβασης στα παχύσαρκα παιδιά,
                            εφόσον η παχυσαρκία  μπορεί να επηρεάσει σχεδόν όλα τα συστήματα του
                            οργανισμού. Το υπερβάλλον βάρος έχει συσχετιστεί με την εμφάνιση
                            πολλών προβλημάτων υγείας, όπως ψυχοκοινωνικά (χαμηλή αυτοεκτίμηση,
                            κοινωνική απομόνωση, στιγματισμός, κατάθλιψη), αναπνευστικά
                            (άπνοια ύπνου, άσθμα), γαστρεντερικά (γαστροοισοφαγική παλινδρόμηση,
                            λιπώδης διήθηση του ήπατος, χολολιθίαση), μυοσκελετικά (πλατυποδία,
                            εξάρθρωση αστραγάλων, κάταγμα πήχη), καρδιαγγειακά (υπέρταση,
                            δυσλιπιδαιμία, αθηροσκλήρωση), ενδοκρινολογικά (ινσουλινοαντίσταση,
                            δυσανοχή γλυκόζης, διαβήτη τύπου ΙΙ, σύνδρομο πολυκυστικών ωοθηκών).
                            Η εμφάνιση των προβλημάτων μπορεί να είναι μακροπρόθεσμη καθώς
                            είναι πιθανόν τα παιδιά αυτά να γίνουν παχύσαρκοι ενήλικες.
                            Η πιθανότητα αυτή αυξάνεται με την ηλικία και το βαθμό παχυσαρκίας του παιδιού.
                            <br />
                            <br />
                            Η παρέμβαση για αντιμετώπιση της παχυσαρκίας στα παιδιά φαίνεται να είναι
                            απαραίτητη, καθώς η θεραπεία της παχυσαρκίας των ενηλίκων δεν είναι
                            εύκολη υπόθεση. Οι περισσότερες ευκαιρίες που έχουν τα παιδιά για αύξηση
                            της φυσικής τους δραστηριότητας, τα «βιολογικά» πλεονεκτήματα που
                            έχουν έναντι των ενηλίκων (λιγότερα λιπώδη κύτταρα, σωματική ανάπτυξη)
                            και το γεγονός ότι είναι πιο εύκολο να αλλάξουν τις συνήθειες
                            διατροφής και άσκησης σε σύγκριση με τους ενήλικες, είναι κάποια
                            από τα πλεονεκτήματα που έχουν τα παιδιά ως πληθυσμός παρέμβασης
                            για τη ρύθμιση του σωματικού τους βάρους.
                            <br />
                            <br />
                            Η θεραπεία της παιδικής παχυσαρκίας δεν θα πρέπει να νοηθεί στο πλαίσιο
                            π.χ. μιας μεμονωμένης χορήγησης δίαιτας, αλλά θα πρέπει να εστιάζει στην
                            τροποποίηση λανθασμένων συμπεριφορών, μακροχρονίως. Οι συμπεριφορές
                            αυτές αφορούν τόσο τη διατροφή όσο και την άσκηση, και στόχος θα πρέπει
                            να είναι η ένταξη υγιεινότερων συνηθειών στην καθημερινότητα του παιδιού,
                            ώστε να μπορέσει να διατηρήσει μακροχρονίως τις συνήθειες αυτές.
                            Για παράδειγμα, ο αριθμός και η ποιότητα των γευμάτων, η επιλογή των σνακ,
                            ο έλεγχος των μερίδων, η συχνότητα κατανάλωσης γλυκισμάτων,
                            αλλά και η αύξηση της καθημερινής φυσικής δραστηριότητας, η ενασχόληση
                            με αγαπημένο άθλημα, η μείωση των καθιστικών δραστηριοτήτων,
                            είναι μερικά θέματα όπου πρέπει να εστιάσει η παρέμβαση. Επίσης, το παιδί
                            θα πρέπει να ενισχύεται να κάνει αλλαγές από μόνο του, να βρίσκει
                            εναλλακτικές λύσεις σε δύσκολες καταστάσεις και να έχει μια υγιή και
                            ισορροπημένη στάση απέναντι στο φαγητό. Στην όλη προσπάθεια αναμφισβήτητα
                            η οικογένεια έχει υποστηρικτικό ρόλο. Ο τρόπος αυτός παρέμβασης προϋποθέτει
                            την συνεργασία μιας ποικιλίας έμπειρων επιστημόνων
                            (διατροφολόγοι, καθηγητές φυσικής αγωγής, παιδίατροι και όπου απαιτείται,
                            γιατροί άλλων ειδικοτήτων), οι οποίοι θα ενθαρρύνουν τις μικρές και σταδιακές
                            αλλαγές και θα αποτρέπουν γονείς και παιδιά από το ‘κυνήγι’ του ιδανικού βάρους.
                        </p>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="innerarticle">
                    <h1>Περισσότερα άρθρα...</h1>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4">
                <div class="orangemood mood">
                    <h4>
                        <a href="#">01/03/2016</a>
                    </h4>

                    <a href="#"><img src="images/fat-tits.png" /></a>

                </div>
            </div>

            <div class="col-md-4">
                <div class="orangemood mood">
                    <h4>
                        <a href="#">28/02/2016</a>
                    </h4>

                    <a href="#">
                        <img src="images/doctor-measuring-belly.png" />
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="orangemood mood">
                    <h4>
                        <a href="#">21/02/2016</a>
                    </h4>

                    <a href="#">
                        <img src="images/sleeping-kid.png" />
                    </a>
                </div>
            </div>
        </div>

    </div>



    <div class="row rowfix">
        <div class="col-md-12">
            <div class="backtotop">
                <a href="#top">
                    <img src="css/images/go-to-top-button.png" />

                    <h4>Επιστροφή στην κορυφή</h4>
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footerlogo">
                        <a href="index.html"><img class="img-responsive center-block" src="css/images/nutrischool-logo.png" /></a>
                    </div>
                </div>
                <div class="footercolors">
                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΜΕΝΟΥ</h4></li>
                            <li><a href="#">ΟΜΑΔΑ</a></li>
                            <li><a href="#">ΑΡΘΡΑ</a></li>
                            <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                            <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                            <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΣΥΝΔΕΣΗ</h4></li>
                            <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">YUMMI</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΧΡΗΣΙΜΑ</h4></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">ΥΠΟΛΟΓΙΣΜΟΣ ΔΜΣ</a></li>
                            <li><a href="#">ΔΙΑΤΡΟΦΙΚΟ ΛΕΞΙΚΟ</a></li>
                            <li><a href="#">ΚΑΜΠΥΛΕΣ ΑΝΑΠΤΥΞΗΣ</a></li>
                            <li><a href="#">ΔΡΑΣΕΙΣ</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <div class="col-md-5">

                            <h4>NEWSLETTER</h4>
                            <div class="input-group">
                                <input type="text" class="form-control emailbox" placeholder="E-mail">
                                <span class="input-group-btn">
                                    <button class="btn greenbutton" type="button">
                                        <img src="css/images/email-submit-button.png" />
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5790ab1bdaeeeb37"></script>
</body>
</html>
