﻿<!DOCTYPE html>
<html>
<head>
    <title>Λίστα Εκπαίδευσης</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="/css/styles.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,500,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,500,600,800&subset=latin,greek-ext,greek' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>
<body>
    <a name="top"></a>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="logo">
                <a href="#" class="navbar-brand">
                    <img class="img-responsive" src="css/images/nutrischool-logo.png" />
                </a>
            </div>


            <button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
                <img class="img-responsive" src="css/images/burger-menu-button.png" />
            </button>

            <div class="collapse navbar-collapse navheadercollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ΟΜΑΔΑ</a></li>
                    <li><a href="#">ΑΡΘΡΑ</a></li>
                    <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                    <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                    <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                    <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="arthra">
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-link kathgoriesbutton">
                            < Επιστροφή στις κατηγορίες
                        </button>
                    </div>
                    <div class="col-sm-4">
                        <h1>Εκπαίδευση</h1>
                    </div>
                    <div class="clear"></div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6 nopadding">
                    <div class="headercols orangish">
                        Γονείς
                    </div>
                </div>

                <div class="col-md-6 nopadding">
                    <div class="headercols darkorange">
                        Εκπαιδευτικοί
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="xrhsima">
                    <h1>Χρήσιμα Downloads</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <a class="pdf usefullinks usefullinks2" href="#">
                    <span class="h3">Το μαγικό 5 της διατροφής για τα σχολεία του Δήμου</span>
                    <span class="p pull-right">Κατεβάστε το αρχείο</span>
                    <div class="clear"></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a class="doc usefullinks" href="#">
                    <span class="h3">Αλφαβητική σειρά ΓΕΥΜΑ</span>
                    <span class="p pull-right">Κατεβάστε το αρχείο</span>
                    <div class="clear"></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a class="doc usefullinks" href="#">
                    <span class="h3">Αλφαβητική σειρά ΠΡΩΙΝΟ</span>
                    <span class="p pull-right">Κατεβάστε το αρχείο</span>
                    <div class="clear"></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a class="doc usefullinks" href="#">
                    <span class="h3">Παιχνίδι Αντιστοίχισης</span>
                    <span class="p pull-right">Κατεβάστε το αρχείο</span>
                    <div class="clear"></div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-right">
                <a class="more" href-="#">
                    Δείτε περισσότερα downloads +
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="xrhsima">
                    <h1>Εκπαιδευτικά Άρθρα για γονείς</h1>
                </div>
            </div>
        </div>
        <div class="container pinkcontainer">
            <div class="arthralistinner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mood orangemood mood4">
                            <a href="#">
                                <h4>
                                    01/03/2016
                                </h4>


                                <img src="images/kid-eating-veggies.png" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="arthralist">
                            <a href="#">
                                <h2>Μαγειρέψτε μαζί τους και μάθετέ τα να τρώνε σωστά μέσα από παιχνίδι και συνταγές</h2>

                                <p>
                                    Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                    Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                    μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                    χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                    «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                    αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                    είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="arthralistinner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mood orangemood mood4">
                            <a href="#">
                                <h4>
                                    01/03/2016
                                </h4>



                                <img src="images/kid-with-corn.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="arthralist">
                            <a href="#">
                                <h2>Γευστικότερα λαχανικά με 3 μικρά τρικ</h2>
                                <p>
                                    Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                    Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                    μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                    χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                    «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                    αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                    είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="container redcontainer hidden">
            <div class="arthralistinner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mood lightorangemood mood4">
                            <a href="#">
                                <h4>
                                    01/03/2016
                                </h4>

                                <img src="images/kid-eating-apple.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="arthralist">
                            <a href="#">
                                <h2>Μαγειρέψτε μαζί τους και μάθετέ τα να τρώνε σωστά μέσα από παιχνίδι και συνταγές</h2>
                                <p>
                                    Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                    Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                    μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                    χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                    «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                    αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                    είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="arthralistinner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mood lightorangemood mood4">
                            <a href="#">
                                <h4>
                                    01/03/2016
                                </h4>

                                <img src="images/kid-eating-sugar.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="arthralist">
                            <a href="#">
                                <h2>Γευστικότερα λαχανικά με 3 μικρά τρικ</h2>
                                <p>
                                    Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                    Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                    μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                    χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                    «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                    αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                    είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

    </div>




    <div class="row">
        <div class="col-md-12">
            <div class="backtotop">
                <a href="#top">
                    <img src="css/images/go-to-top-button.png" />

                    <h4>Επιστροφή στην κορυφή</h4>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footerlogo">
                        <a href="index.html"><img class="img-responsive center-block" src="css/images/nutrischool-logo.png" /></a>
                    </div>
                </div>
                <div class="footercolors">
                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΜΕΝΟΥ</h4></li>
                            <li><a href="#">ΟΜΑΔΑ</a></li>
                            <li><a href="#">ΑΡΘΡΑ</a></li>
                            <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                            <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                            <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΣΥΝΔΕΣΗ</h4></li>
                            <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">YUMMI</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΧΡΗΣΙΜΑ</h4></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">ΥΠΟΛΟΓΙΣΜΟΣ ΔΜΣ</a></li>
                            <li><a href="#">ΔΙΑΤΡΟΦΙΚΟ ΛΕΞΙΚΟ</a></li>
                            <li><a href="#">ΚΑΜΠΥΛΕΣ ΑΝΑΠΤΥΞΗΣ</a></li>
                            <li><a href="#">ΔΡΑΣΕΙΣ</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <div class="col-md-5">

                            <h4>NEWSLETTER</h4>
                            <div class="input-group">
                                <input type="text" class="form-control emailbox" placeholder="E-mail">
                                <span class="input-group-btn">
                                    <button class="btn greenbutton" type="button">
                                        <img src="css/images/email-submit-button.png" />
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
