﻿<!DOCTYPE html>
<html>
<head>
    <title>Τα πρώτα Βήματα</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="/css/styles.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,500,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,500,600,800&subset=latin,greek-ext,greek' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
    <a name="top"></a>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="logo">
                <a href="#" class="navbar-brand">
                    <img class="img-responsive" src="css/images/nutrischool-logo.png" />
                </a>
            </div>


            <button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
                <img class="img-responsive" src="css/images/burger-menu-button.png" />
            </button>

            <div class="collapse navbar-collapse navheadercollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ΟΜΑΔΑ</a></li>
                    <li><a href="#">ΑΡΘΡΑ</a></li>
                    <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                    <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                    <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                    <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="myCarousel1" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner" role="listbox">
                        <div id="slide1" class="item active">
                            <img src="images/crying-baby-image.png" />

                            <div class="captionbox captionbox1 ">
                                <div class="carousel-caption">
                                    <h4>
                                        Διατροφή & Διάθεση.<br />
                                        Περισσότερα φρούτα...<br />
                                        λιγότερο κλάμα!
                                    </h4>

                                    <p>
                                        Η έκφραση αυτή δεν είναι ένα απλό παιχνίδι <br />
                                        ομοιοκαταληξίας, ούτε διατυπώθηκε στην τύχη. <br />
                                        Συμπυκνώνει τη σοφία και την εμπειρία γενεών <br />
                                        σε μια αράδα από  απλά λόγια που δυστυχώς αν <br />
                                        και τα μαθαίνουμε μικροί συνήθως...
                                    </p>


                                    <a href="#" class="btn btn-default pacifier" role="button">
                                        ΔΙΑΒΑΣΕ ΠΕΡΙΣΣΟΤΕΡΑ
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="slide2" class="item">
                            <img src="images/black-kid.png" />
                            <div class="captionbox captionbox2">
                                <div class="carousel-caption">
                                    <h4>
                                        Διάβασμα & Διατροφή. <br />
                                        Οι 10 καλύτερες τροφές για<br />
                                        έναν “νου υγιή”<br />
                                    </h4>

                                    <p>
                                        Η έκφραση αυτή δεν είναι ένα απλό παιχνίδι <br />
                                        ομοιοκαταληξίας, ούτε διατυπώθηκε στην τύχη. <br />
                                        Συμπυκνώνει τη σοφία και την εμπειρία γενεών <br />
                                        σε μια αράδα από  απλά λόγια που δυστυχώς αν <br />
                                        και τα μαθαίνουμε μικροί συνήθως...
                                    </p>
                                    <a href="#" class="btn btn-default diabase" role="button">
                                        ΔΙΑΒΑΣΕ ΠΕΡΙΣΣΟΤΕΡΑ
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="slide3" class="item">
                            <img src="images/kid-brushing-teeth.png" />

                            <div class="captionbox captionbox3">
                                <div class="carousel-caption">
                                    <h4>
                                        Σωστό βούρτσισμα...<br />
                                        μόνος του ή με βοήθεια?
                                    </h4>

                                    <p>
                                        Η έκφραση αυτή δεν είναι ένα απλό παιχνίδι<br />
                                        ομοιοκαταληξίας, ούτε διατυπώθηκε στην τύχη.<br />
                                        Συμπυκνώνει τη σοφία και την εμπειρία γενεών<br />
                                        σε μια αράδα από  απλά λόγια που δυστυχώς αν<br />
                                        και τα μαθαίνουμε μικροί συνήθως...
                                    </p>

                                    <a href="#" class="btn btn-default diabase" role="button">
                                        ΔΙΑΒΑΣΕ ΠΕΡΙΣΣΟΤΕΡΑ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel1" data-slide-to="1"></li>
                        <li data-target="#myCarousel1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="input-group input-lg add-on searchbarbackground">
                    <input class="form-control searchbar" name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn searchbutton">
                        <button class="btn" type="submit">
                            <img class="hidden-sm hidden-md hidden-lg" src="css/images/focal-lense.png" />

                            <img class="hidden-xs" src="css/images/orange-search-button.jpg" />
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="arthra">
                    <div class="pinkpacifier">
                        <div class="col-md-8 text-right">
                            <h2>Από τη σύλληψη μέχρι τα πρώτα βήματα</h2>
                        </div>
                        <div class="col-md-4 text-right">
                            <button type="button" class="btn">
                                Δείτε όλα τα άρθρα >
                            </button>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="mood pinkmood">
                    <a href="#">
                        <h4>01/03/2016</h4>
                    </a>


                    <a href="#"><img class="image-responsive" src="images/crying-baby-small-image.png" /></a>

                </div>
            </div>

            <div class="col-md-4">
                <div class="mood pinkmood">
                    
                        <a href="#">
                            <h4>28/02/2016</h4>
                        </a>

                    <a href="#"><img class="img-responsive" src="images/block-playing-kid.png" /></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mood pinkmood">
                    <h4>
                        <a href="#">
                            21/02/2016
                        </a>
                    </h4>

                    <a href="#"><img class="img-responsive" src="images/kid-pooping.png" /></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="arthra">
                    <div class="redpacifier">
                        <div class="col-md-8 text-right">
                            <h2>Παιδί και Εφηβεία</h2>
                        </div>
                        <div class="col-md-4 text-right">
                            <button type="button" class="btn">
                                Δείτε όλα τα άρθρα >
                            </button>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="mood mood2">
                    <a href="#">
                        <h4>09/03/2016</h4>
                    </a>

                    <a href="#"><img class="img-responsive" src="images/woman-eating-apple.png" /></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mood mood2">
                    <a href="#">
                        <h4>01/03/2016</h4>
                    </a>

                    <a href="#"><img class="img-responsive" src="images/sad-teen-girl.png" /></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mood mood2">
                    <a href="#">
                        <h4>03/02/2016</h4>
                    </a>

                    <a href="#"><img src="images/woman-reading-books.png" /></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="arthra">
                    <div class="purplepacifier">
                        <div class="col-md-8 text-right">
                            <h2>Μικροί αθλητές και μικροί Ασθενείς</h2>
                        </div>
                        <div class="col-md-4 text-right">
                            <button type="button" class="btn">
                                Δείτε όλα τα άρθρα >
                            </button>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="mood mood3">
                    <a href="#">
                        <h4>03/02/2016</h4>
                    </a>

                    <a href="#"><img class="img-responsive" src="images/basketball-kids.png" /></a>

                </div>
            </div>

            <div class="col-md-4">
                <div class="mood mood3">
                    <a href="#">
                        <h4>03/02/2016</h4>

                    </a>

                    <a href="#"><img class="img-responsive" src="images/kid-with-cones.png" /></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mood mood3">
                    <a href="#">
                        <h4>03/02/2016</h4>
                    </a>

                    <a href="#"> <img class="img-responsive" src="images/injection-kid.png" /></a>
                </div>
            </div>
        </div>
        <div class="row rowfix">
            <div class="col-md-12">
                <div class="backtotop">
                    <a href="#top">
                        <img src="css/images/go-to-top-button.png" />

                        <h4>Επιστροφή στην κορυφή</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footerlogo">
                        <a href="index.html"><img class="img-responsive center-block" src="css/images/nutrischool-logo.png" /></a>
                    </div>
                </div>
                <div class="footercolors">
                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΜΕΝΟΥ</h4></li>
                            <li><a href="#">ΟΜΑΔΑ</a></li>
                            <li><a href="#">ΑΡΘΡΑ</a></li>
                            <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                            <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                            <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΣΥΝΔΕΣΗ</h4></li>
                            <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">YUMMI</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΧΡΗΣΙΜΑ</h4></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">ΥΠΟΛΟΓΙΣΜΟΣ ΔΜΣ</a></li>
                            <li><a href="#">ΔΙΑΤΡΟΦΙΚΟ ΛΕΞΙΚΟ</a></li>
                            <li><a href="#">ΚΑΜΠΥΛΕΣ ΑΝΑΠΤΥΞΗΣ</a></li>
                            <li><a href="#">ΔΡΑΣΕΙΣ</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <div class="col-md-5">

                            <h4>NEWSLETTER</h4>
                            <div class="input-group">
                                <input type="text" class="form-control emailbox" placeholder="E-mail">
                                <span class="input-group-btn">
                                    <button class="btn greenbutton" type="button">
                                        <img src="css/images/email-submit-button.png" />
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
