﻿<!DOCTYPE html>
<html>
<head>
    <title>Nutrischool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="/css/styles.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,300,700&,800subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,600,700&subset=latin,greek-ext,greek' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>
<body>
    <a name="top"></a>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="logo">
                <a href="#" class="navbar-brand">
                    <img class="img-responsive" src="css/images/nutrischool-logo.png" />
                </a>
            </div>


            <button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
                <img class="img-responsive" src="css/images/burger-menu-button.png" />
            </button>

            <div class="collapse navbar-collapse navheadercollapse">
                <ul class="nav navbar-nav navbar-right ">
                    <li><a href="#">ΟΜΑΔΑ</a></li>
                    <li><a href="#">ΑΡΘΡΑ</a></li>
                    <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                    <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                    <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                    <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="myCarousel1" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner" role="listbox">
                        <div id="slide1" class="item active">
                            <img src="images/crying-baby-image.png" />

                            <div class="captionbox captionbox1 ">
                                <div class="carousel-caption">
                                    <h4>
                                        Διατροφή & Διάθεση.<br />
                                        Περισσότερα φρούτα...<br />
                                        λιγότερο κλάμα!
                                    </h4>

                                    <p>
                                        Η έκφραση αυτή δεν είναι ένα απλό παιχνίδι <br />
                                        ομοιοκαταληξίας, ούτε διατυπώθηκε στην τύχη. <br />
                                        Συμπυκνώνει τη σοφία και την εμπειρία γενεών <br />
                                        σε μια αράδα από  απλά λόγια που δυστυχώς αν <br />
                                        και τα μαθαίνουμε μικροί συνήθως...
                                    </p>


                                    <a href="#" class="btn btn-default pacifier" role="button">
                                        ΔΙΑΒΑΣΕ ΠΕΡΙΣΣΟΤΕΡΑ
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="slide2" class="item">
                            <img src="images/black-kid.png" />
                            <div class="captionbox captionbox2">
                                <div class="carousel-caption">
                                    <h4>
                                        Διάβασμα & Διατροφή. <br />
                                        Οι 10 καλύτερες τροφές για<br />
                                        έναν “νου υγιή”<br />
                                    </h4>

                                    <p>
                                        Η έκφραση αυτή δεν είναι ένα απλό παιχνίδι <br />
                                        ομοιοκαταληξίας, ούτε διατυπώθηκε στην τύχη. <br />
                                        Συμπυκνώνει τη σοφία και την εμπειρία γενεών <br />
                                        σε μια αράδα από  απλά λόγια που δυστυχώς αν <br />
                                        και τα μαθαίνουμε μικροί συνήθως...
                                    </p>
                                    <a href="#" class="btn btn-default bicycle" role="button">
                                        ΔΙΑΒΑΣΕ ΠΕΡΙΣΣΟΤΕΡΑ
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="slide3" class="item">
                            <img src="images/kid-brushing-teeth.png" />

                            <div class="captionbox captionbox3">
                                <div class="carousel-caption">
                                    <h4>
                                        Σωστό βούρτσισμα...<br />
                                        μόνος του ή με βοήθεια?
                                    </h4>

                                    <p>
                                        Η έκφραση αυτή δεν είναι ένα απλό παιχνίδι<br />
                                        ομοιοκαταληξίας, ούτε διατυπώθηκε στην τύχη.<br />
                                        Συμπυκνώνει τη σοφία και την εμπειρία γενεών<br />
                                        σε μια αράδα από  απλά λόγια που δυστυχώς αν<br />
                                        και τα μαθαίνουμε μικροί συνήθως...
                                    </p>

                                    <a href="#" class="btn btn-default diabase" role="button">
                                        ΔΙΑΒΑΣΕ ΠΕΡΙΣΣΟΤΕΡΑ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel1" data-slide-to="1"></li>
                        <li data-target="#myCarousel1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
            <div class="col-md-9">
                <div class="orama">
                    <h3>To όραμά μας</h3>

                    <p>
                        Γνωρίζουμε ότι περίπου 2 στους 3 συνάνθρωπους μας έχουν βάρος μεγαλύτερο από το<br />
                        κανονικό. Επίσης γνωρίζουμε ότι οι μέχρι σήμερα γνωστές προσεγγίσεις για τον έλεγχο<br />
                        βάρους δεν φαίνεται να είναι ισχυρά αποτελεσματικές, καθώς τα ποσοστά της<br />
                        παχυσαρκίας όχι μόνο δεν μειώνονται, αλλά σε πολλούς πληθυσμούς αυξάνονται. Ένας <br />
                        ουσιαστικός λόγος της μη αποτελεσματικής θεραπείας αποτελούν οι κακές διατροφικές <br />
                        συνήθειες που όπως έχει βρεθεί δύσκολα τροποποιούνται.  Οι περισσότερες από αυτές <br />
                        έχουν τις ρίζες τους στην παιδική ηλικία κι έτσι η επιστημονική κοινότητα συμφωνεί ότι για <br />
                        να αντιμετωπίσουμε αποτελεσματικά την επιδημία της παχυσαρκίας στη σημερινή εποχή <br />
                        θα πρέπει να ξεκινήσουμε την προσέγγιση από την παιδική ηλικία.
                    </p>
                </div>

                <div class="arthra ">
                    <h1 class="pull-left">Τα άρθρα μας</h1>

                    <button type="button" class="btn btn-link pull-right">
                        Δείτε όλα τα άρθρα >
                    </button>
                    <div class="clear"></div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="years">
                            <a href="#">
                                <img class="img-responsive" src="css/images/pacifier.png" />
                            </a>

                            <a class="h3 text-center" href="#">
                                0-1 ετών
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <div class="year25">
                            <a href="#">
                                <img class="img-responsive" src="css/images/triangle-abc-blue.png" />
                            </a>

                            <a class="h3 text-center" href="#">
                                2-5 ετών
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 ">
                        <div class="year611">
                            <a href="#">
                                <img src="css/images/bike.png" />
                            </a>

                            <a class="h3 text-center" href="#">
                                6-11 ετών
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row secondrow">

                    <div class="col-xs-12 col-md-4">
                        <div class="teens">
                            <a href="#">
                                <img class="img-responsive" src="css/images/graffiti backpack.png" />
                            </a>

                            <a class="h3 text-center" href="#">
                                Εφηβεία
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <div class="sportsmen">
                            <a href="#">
                                <img class="img-responsive" src="css/images/running-shoe-image.png" />
                            </a>

                            <a class="h3 text-center" href="#">
                                Μικροί αθλητές<br />
                                & μικροί ασθενείς
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4 ">
                        <div class="school">
                            <a href="#">
                                <img src="css/images/open-book-image.png" />
                            </a>

                            <a class="h3 text-center" href="#">
                                Σχολείο Διατροφής
                            </a>
                        </div>
                    </div>
                </div>
                <div class="call-md-12">
                    <div class="recipe">
                        <h2 class="pull-left">Η συνταγή του μήνα</h2>
                        <button type="button" class="btn btn-link pull-right">
                            Δείτε όλες τις συνταγές >
                        </button>
                        <div class="clear"></div>

                        <a href="#">
                            <img class="img-responsive" src="images/syntages-food-image.png" />
                        </a>

                    </div>

                    <div class="wintersoup">
                        <div class="pull-left hidden-xs  hidden-sm hidden-md">
                            <img class="img-responsive" src="css/images/chef-hat-spoon.png" />
                        </div>
                        <div class="pull-right">
                            <h3>Χειμωνιάτικη Σούπα με φασόλια, καρότα, πατάτες και φινόκιo</h3>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>



            <div class="col-md-3">
                <div class="draseis">
                    <div class="media">
                        <img src="css/images/megafono.png" />
                        <a href="#" class="h4 text-right">Οι δράσεις μας</a>
                    </div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/kids-outside.png" />
                            </div>

                            <div class="item">
                                <img src="images/kids-outside.png" />
                            </div>

                            <div class="item">
                                <img src="images/kids-outside.png" />
                            </div>

                            <div class="item">
                                <img src="images/kids-outside.png" />
                            </div>

                        </div>
                        <div class="carousel-caption">
                            <h3>
                                Μετατρέπουμε την σχολική <br />
                                αυλή σε... λαχανόκηπο!
                            </h3>
                        </div>


                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                </div>

                <div class="upologismos">
                    <div class="media">
                        <img src="css/images/nutrischool-square-icon.png" />
                        <a href="#" class="text-right">ΥΠΟΛΟΓΙΣΜΟΣ ΔΜΣ</a>

                        <div class="upologismos2">
                            <h5>Φύλο</h5>

                            <div class="form-group">
                                <select class="form-control" id="sel1">
                                    <option></option>
                                    <option>Άνδρας</option>
                                    <option>Γυναίκα</option>
                                </select>
                            </div>

                            <h5>Ηλικία</h5>

                            <textarea class="form-control" rows="1" id="comment"></textarea>


                            <h5>ΥΨΟΣ(Εκατοστά)</h5>
                            <textarea class="form-control" rows="1" id="comment"></textarea>



                            <h5>ΒΑΡΟΣ (κιλά)</h5>
                            <textarea class="form-control" rows="1" id="comment"></textarea>

                            <button class="btn btn-block finalbutton" type="button">
                                ΥΠΟΛΟΓΙΣΜΟΣ
                            </button>
                        </div>
                    </div>
                </div>

                <div class="kampules">
                    <div class="media">
                        <img src="css/images/graph-image.png" />
                        <a href="#" class="h4 text-right">Καμπύλες Ανάπτυξης</a>
                    </div>
                    <div class="kampulesinner">
                        <h3>
                            Το ιδανικό ύψος των παιδιών<br />
                            σε σχέση με την ηλικία τους
                        </h3>
                        <button type="button" class="btn btn-block">
                            ΥΨΟΣ (Αγόρια 0-36 μηνών)
                        </button>
                        <button type="button" class="btn btn-block">
                            ΥΨΟΣ (Κορίτσια 0-36 μηνών)
                        </button>
                        <button type="button" class="btn btn-block">
                            ΥΨΟΣ (Αγόρια 2-18 ετών)
                        </button>
                        <button type="button" class="btn btn-block">
                            ΥΨΟΣ (Κορίτσια 2-18 ετών)
                        </button>
                    </div>
                </div>

                <div class="lexicon">
                    <div class="media">
                        <img src="css/images/apple-book.png" />
                        <a href="#" class="h4 text-right">Διατροφικό Λεξικό</a>
                    </div>

                    <div class="innerlexicon">
                        <h3>
                            Επιλέξτε την Αλφαβητική
                            προβολή ή πληκτρολογήστε
                            την λέξη που ψάχνετε και
                            πατήστε ΑΝΑΖΗΤΗΣΗ
                        </h3>

                        <button type="button" class="btn btn-default btn-block">
                            ΑΛΦΑΒΗΤΙΚΗ ΠΡΟΒΟΛΗ
                        </button>

                        <textarea class="form-control" rows="1" id="searchingthelexicon"></textarea>

                        <button type="button" class="btn btn-default btn-block searchbutton">
                            ΑΝΑΖΗΤΗΣΗ
                        </button>

                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="backtotop">
                    <a href="#top">
                        <img src="css/images/go-to-top-button.png" />

                        <h4>Επιστροφή στην κορυφή</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footerlogo">
                        <a href="index.html"><img class="img-responsive center-block" src="css/images/nutrischool-logo.png" /></a>
                    </div>
                </div>
                <div class="footercolors">
                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΜΕΝΟΥ</h4></li>
                            <li><a href="#">ΟΜΑΔΑ</a></li>
                            <li><a href="#">ΑΡΘΡΑ</a></li>
                            <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                            <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                            <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΣΥΝΔΕΣΗ</h4></li>
                            <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">YUMMI</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΧΡΗΣΙΜΑ</h4></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">ΥΠΟΛΟΓΙΣΜΟΣ ΔΜΣ</a></li>
                            <li><a href="#">ΔΙΑΤΡΟΦΙΚΟ ΛΕΞΙΚΟ</a></li>
                            <li><a href="#">ΚΑΜΠΥΛΕΣ ΑΝΑΠΤΥΞΗΣ</a></li>
                            <li><a href="#">ΔΡΑΣΕΙΣ</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <div class="col-md-5">

                            <h4>NEWSLETTER</h4>
                            <div class="input-group">
                                <input type="text" class="form-control emailbox" placeholder="E-mail">
                                <span class="input-group-btn">
                                    <button class="btn greenbutton" type="button">
                                        <img src="css/images/email-submit-button.png" />
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="clear"></div>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5790ab1bdaeeeb37"></script>
</body>
</html>
