﻿<!DOCTYPE html>
<html>
<head>
    <title>Our Philosophy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="/css/styles.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,500,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,500,600,800&subset=latin,greek-ext,greek' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>
<body>
    <a name="top"></a>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img class="img-responsive" src="css/images/nutrischool-logo.png" />
            </a>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
                <img class="img-responsive" src="css/images/burger-menu-button.png" />
            </button>

            <div class="collapse navbar-collapse navheadercollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ΟΜΑΔΑ</a></li>
                    <li><a href="#">ΑΡΘΡΑ</a></li>
                    <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                    <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                    <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                    <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img class="img-responsive" src="images/production-team-header-photo.png" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="philosophy">

                    <h3>Η φιλοσοφία μας</h3>
                    <p>
                        Γνωρίζουμε ότι περίπου 2 στους 3 συνάνθρωπους μας έχουν βάρος μεγαλύτερο από το κανονικό.
                        Επίσης γνωρίζουμε ότι οι μέχρι σήμερα γνωστές προσεγγίσεις
                        για τον έλεγχο βάρους δεν φαίνεται να είναι ισχυρά αποτελεσματικές, καθώς τα
                        ποσοστά της  παχυσαρκίας όχι μόνο δεν μειώνονται, αλλά σε πολλούς
                        πληθυσμούς αυξάνονται. Ένας ουσιαστικός λόγος της μη αποτελεσματικής
                        θεραπείας αποτελούν οι κακές διατροφικές συνήθειες που όπως έχει βρεθεί
                        δύσκολα τροποποιούνται.  Οι περισσότερες από αυτές έχουν τις ρίζες τους στην
                        παιδική ηλικία κι έτσι η επιστημονική κοινότητα συμφωνεί ότι για να
                        αντιμετωπίσουμε αποτελεσματικά την επιδημία της παχυσαρκίας στη σημερινή
                        εποχή θα πρέπει να ξεκινήσουμε την προσέγγιση από την παιδική ηλικία., αλλά
                        σε πολλούς πληθυσμούς αυξάνονται.
                        <br />
                        <br />
                        Ένας ουσιαστικός λόγος της μη αποτελεσματικής θεραπείας αποτελούν οι κακές
                        διατροφικές συνήθειες που όπως έχει βρεθεί δύσκολα τροποποιούνται.  Οι
                        περισσότερες από αυτές έχουν τις ρίζες τους στην παιδική ηλικία κι έτσι η
                        επιστημονική κοινότητα συμφωνεί ότι για να αντιμετωπίσουμε αποτελεσματικά
                        την επιδημία της παχυσαρκίας στη σημερινή εποχή θα πρέπει να ξεκινήσουμε
                        την προσέγγιση από την παιδική ηλικία.
                    </p>

                </div>
            </div>

            <div class="col-md-4">
                <div class="toknowusbetter">
                    <h3>Ας γνωριστούμε</h3>

                    <p>
                        Ένας ουσιαστικός λόγος της μη
                        αποτελεσματικής θεραπείας
                        αποτελούν οι κακές διατροφικές
                        συνήθειες που όπως έχει βρεθεί
                        δύσκολα τροποποιούνται.  Οι
                        περισσότερες από αυτές έχουν τις
                        ρίζες τους στην παιδική ηλικία κι
                        έτσι η επιστημονική κοινότητα
                        συμφωνεί ότι για να
                        αντιμετωπίσουμε αποτελεσματικά
                        την επιδημία της παχυσαρκίας
                        στη σημερινή εποχή θα πρέπει να
                    </p>

                    <button type="button" class="btn btn-default btn-block">
                        ΑΠΟΣΤΟΛΗ ΜΗΝΥΜΑΤΟΣ
                    </button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="omada">
                    <h2>Η Ομάδα</h2>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-6">
                <div class="harablassi">
                    <div class="col-md-6 nopadding">
                        <img class="img-responsive" src="images/hara-blassi-left.png" />
                    </div>
                    <div class="col-md-6 nopadding">
                        <h4>Χαρά Βλάσση</h4>
                        <p>Διαιτολόγος-Διατροφολόγος</p>

                        <button class="btn btn-default">Περισσότερα +</button>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="harablassi">
                    <div class="col-md-6 nopadding">
                        <img class="img-responsive" src="images/marina-mougkridou-right.png" />
                    </div>
                    <div class="col-md-6 nopadding">
                        <h4>Μαρίνα Μουγκρίδου</h4>
                        <p>
                            Κλινική Διαιτολόγος - Διατροφολόγος<br />
                            MSc Health Psychology
                        </p>
                        <button class="btn btn-default more2">Περισσότερα +</button>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>



    <div class="row rowfix">
        <div class="col-md-12">
            <div class="backtotop">
                <a href="#top">
                    <img src="css/images/go-to-top-button.png" />

                    <h4>Επιστροφή στην κορυφή</h4>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footerlogo">
                        <a href="index.html"><img class="img-responsive center-block" src="css/images/nutrischool-logo.png" /></a>
                    </div>
                </div>
                <div class="footercolors">
                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΜΕΝΟΥ</h4></li>
                            <li><a href="#">ΟΜΑΔΑ</a></li>
                            <li><a href="#">ΑΡΘΡΑ</a></li>
                            <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                            <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                            <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΣΥΝΔΕΣΗ</h4></li>
                            <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">YUMMI</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΧΡΗΣΙΜΑ</h4></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">ΥΠΟΛΟΓΙΣΜΟΣ ΔΜΣ</a></li>
                            <li><a href="#">ΔΙΑΤΡΟΦΙΚΟ ΛΕΞΙΚΟ</a></li>
                            <li><a href="#">ΚΑΜΠΥΛΕΣ ΑΝΑΠΤΥΞΗΣ</a></li>
                            <li><a href="#">ΔΡΑΣΕΙΣ</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <div class="col-md-5">

                            <h4>NEWSLETTER</h4>
                            <div class="input-group">
                                <input type="text" class="form-control emailbox" placeholder="E-mail">
                                <span class="input-group-btn">
                                    <button class="btn greenbutton" type="button">
                                        <img src="css/images/email-submit-button.png" />
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
