﻿<!DOCTYPE html>
<html>
<head>
    <title>Συνταγές Innerpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="/css/styles.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,500,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,500,600,800&subset=latin,greek-ext,greek' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="scripts/custom plugins/myjquery.js"></script>


</head>
<body>
    <a name="top"></a>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="logo">
                <a href="#" class="navbar-brand">
                    <img class="img-responsive" src="css/images/nutrischool-logo.png" />
                </a>
            </div>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
                <img class="img-responsive" src="css/images/burger-menu-button.png" />
            </button>

            <div class="collapse navbar-collapse navheadercollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ΟΜΑΔΑ</a></li>
                    <li><a href="#">ΑΡΘΡΑ</a></li>
                    <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                    <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                    <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                    <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="container plainwhite paddingtop">
        <div class="row">
            <div class="col-md-12">
                <div class="input-group input-lg add-on fadebrown">
                    <input class="form-control searchbar" name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn searchbutton">
                        <button class="btn" type="submit">
                            <img class="hidden-sm hidden-md hidden-lg" src="css/images/focal-lense-brown.png" />

                            <img class="hidden-xs" src="css/images/searchbar-button-brown.png" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container plainwhite paddingtop">
        <div class="row">
            <div class="col-xs-12">
                <div class="arthra">
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-link kathgoriesbutton">
                            < Επιστροφή στις κατηγορίες
                        </button>
                    </div>
                    <div class="col-md-3 pull-right whitebox adjusted">
                            <a href="#"><img src="css/images/facebook-button.png" /></a>
                            <a href="#"><img src="css/images/twitter-button..png" /></a>
                            <a href="#"><img src="css/images/instagram-button.png" /></a>
                            <a href="#"><img src="css/images/yum-button.png" /></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <img class="img-responsive imgfixer plainwhite" src="images/chocolate-muffins-banner.png" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="fuckingmuffins">
                    <h1>Μuffins με σοκολάτα και αμύγδαλα</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="fuckingmuffins2">
                    <h3>Εκτέλεση</h3>
                    <p>
                        1. Προθερμαίνουμε το φούρνο στους 170οC. Βουτυρώνουμε ένα ταψάκι για muffins με 12 θήκες.
                        <br /><br />
                        2. Κοσκινίζουμε το αλεύρι και το μπέικιν πάουντερ σε μπολ. Προσθέτουμε τη ζάχαρη τα κράνμπερι και τα φρούτα. Ανακατεύουμε και κάνουμε μία λακκούβα στη μέση.
                        <br /><br />
                        3. Σε μπολ βάζουμε το γάλα, το βούτυρο και το αυγό και τα χτυπάμε με σύρμα να ενωθούν. Τα προσθέτουμε στα στερεά υλικά και απαλά διπλώνουμε – ανακατεύουμε το μείγμα με ένα κουτάλι.
                        <br /><br />
                        4. Ισομοιράζουμε στις βουτυρωμένες θήκες. Ψήνουμε για περίπου 20΄. Για να σιγουρευτούμε ότι ψήθηκαν πιέζουμε με το δάχτυλο την κορυφή ελαφρά και αν έχει επαναφορά είναι έτοιμα. Αλλιώς τα ψήνουμε λίγο ακόμη.
                        <br /><br />
                        5. Τα αφήνουμε στις θήκες 5΄ και στη συνέχεια τα βγάζουμε σε σχάρα.
                        <br /><br />
                        Mερίδες: 12<br />
                        Χρόνος Προετοιμασίας: 10 λεπτά<br />
                        Χρόνος Ψησίματος: 20 λεπτά
                </div>
            </div>
            <div class="col-md-4">
                <div class="ulika">
                    <h3>Τα υλικά μας</h3>
                    <p>
                        2 φλιτζ. αλεύρι για όλες τις χρήσεις<br />
                        2 κ.γλ. μπέικιν πάουντερ<br />
                        1/2 φλιτζ. καστανή ζάχαρη ακατέργαστη<br />
                        1 φλιτζ. αποξηραμένο κράνμπερι<br />
                        2/3 φλιτζ. γάλα<br />
                        1/2 πλάκα βούτυρο λιωμένο και χλιαρό<br />
                        1 αυγό μεγάλο, ελαφρά χτυπημένο
                    </p>
                </div>

                </p>
            </div>
        </div>
    </div>


    <div class="row rowfix">
        <div class="col-md-12">
            <div class="backtotop">
                <a href="#top">
                    <img src="css/images/go-to-top-button.png" />

                    <h4>Επιστροφή στην κορυφή</h4>
                </a>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footerlogo">
                        <a href="index.html"><img class="img-responsive center-block" src="css/images/nutrischool-logo.png" /></a>
                    </div>
                </div>
                <div class="footercolors">
                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΜΕΝΟΥ</h4></li>
                            <li><a href="#">ΟΜΑΔΑ</a></li>
                            <li><a href="#">ΑΡΘΡΑ</a></li>
                            <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                            <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                            <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΣΥΝΔΕΣΗ</h4></li>
                            <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">YUMMI</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΧΡΗΣΙΜΑ</h4></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">ΥΠΟΛΟΓΙΣΜΟΣ ΔΜΣ</a></li>
                            <li><a href="#">ΔΙΑΤΡΟΦΙΚΟ ΛΕΞΙΚΟ</a></li>
                            <li><a href="#">ΚΑΜΠΥΛΕΣ ΑΝΑΠΤΥΞΗΣ</a></li>
                            <li><a href="#">ΔΡΑΣΕΙΣ</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <div class="col-md-5">

                            <h4>NEWSLETTER</h4>
                            <div class="input-group">
                                <input type="text" class="form-control emailbox" placeholder="E-mail">
                                <span class="input-group-btn">
                                    <button class="btn greenbutton" type="button">
                                        <img src="css/images/email-submit-button.png" />
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
