﻿<!DOCTYPE html>
<html>
<head>
    <title>Άρθρα</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="/css/styles.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,500,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,500,600,800&subset=latin,greek-ext,greek' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700,800&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="scripts/custom plugins/myJquery2.js"></script>

</head>
<body id="background">
    <a name="top"></a>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="logo">
                <a href="#" class="navbar-brand">
                    <img class="img-responsive" src="css/images/nutrischool-logo.png" />
                </a>
            </div>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
                <img class="img-responsive" src="css/images/burger-menu-button.png" />
            </button>

            <div class="collapse navbar-collapse navheadercollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ΟΜΑΔΑ</a></li>
                    <li><a href="#">ΑΡΘΡΑ</a></li>
                    <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                    <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                    <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                    <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
        </div>

    </div>
    
    <div class="container">
        <div class="backgroundcolor">


            <div class="row">
                <div class="col-md-12">
                    <div class="input-group input-lg add-on searchbarbackground2">
                        <input class="form-control searchbar" name="srch-term" id="srch-term" type="text">
                        <div class="input-group-btn searchbutton">
                            <button class="btn" type="submit">
                                <img class="hidden-sm hidden-md hidden-lg" src="css/images/focal-lense-brown.png" />

                                <img  class="hidden-xs" src="css/images/searchbar-button-brown.png" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="arthra">
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-link kathgoriesbutton">
                                < Επιστροφή στις κατηγορίες
                            </button>
                        </div>
                        <div class="col-sm-6">
                            <h1>Συνταγές για μικρούς και μεγάλους</h1>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div id="menu" class="col-md-12">
                    <div class="col-md-4 nopadding">
                        <button data-jab="1" class="btn headercols brownish smallfont bigassbutton">
                            Γλυκές Συνταγές
                        </button>
                    </div>

                    <div class="col-md-4 nopadding">
                        <button data-jab="2" class="btn headercols lightbrown">
                            Αλμυρές Συνταγές
                        </button>
                    </div>

                    <div class="col-md-4 nopadding">
                        <button data-jab="3" class="btn headercols fadebrown">
                            Λοιπές Συνταγές
                        </button>
                    </div>
                </div>
            </div>


            <div class="container dacontainer hidden2" id="1" style="display:block">
                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="brownish mood mood4">
                                <a href="#">
                                    <h4>
                                        01/03/2016
                                    </h4>
                                    <img class="img-responsive" src="images/chocolate-muffins.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist">
                                <a href="#">
                                    <h2>Σε ποιον δεν αρέσουν τα muffins? Ειδικά όταν είναι υγιεινά...</h2>
                                    <p>
                                        Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                        Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                        μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                        χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                        «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                        αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                        είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="brownish mood mood4">
                                <a href="#">
                                    <h4>
                                        01/03/2016
                                    </h4>
                                    <img src="images/chocopie.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist">
                                <a href="#">
                                    <h2>Ανάλαφρη σοκολατόπιτα με  αμύγδαλα</h2>
                                    <p>
                                        Προσπαθήστε να καταλάβετε πότε χορταίνει και
                                        πότε αρνείται να φάει το φαγητό του απλά με
                                        σκοπό είτε να «τραβήξει» την προσοχή είτε να
                                        φάει κάποιο άλλο σνακ που του αρέσει και
                                        αποφύγετε, αν ισχύει η δεύτερη περίπτωση, να
                                        συμπληρώσετε το γεύμα του με κάποιο γλυκό ή
                                        σνακ- είναι σημαντικό να μαθαίνει ότι υπάρχει
                                        ένα φαγητό για όλη την οικογένεια.
                                        </p>
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>

                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="brownish mood mood4">
                                <a href="#">
                                    <h4>
                                        01/03/2016
                                    </h4>

                                    <img src="images/sokolatompales.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist"
                                <a href="#">
                                    <h2>Σοκολατόμπαλεεεεεεεεεες!</h2>
                                    <p>
                                        Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται
                                        ότι πρέπει να φάει μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς.
                                        Προσπαθήστε να καταλάβετε πότε χορταίνει και πότε αρνείται να φάει
                                        το φαγητό του απλά με σκοπό είτε να «τραβήξει» την προσοχή είτε
                                        να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε, αν ισχύει
                                        η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό
                                        ή σνακ- είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div class="container dacontainer hidden2" id="2">
                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="lightbrown mood mood4">
                                <a href="#">
                                    <h4>
                                        09/03/2016
                                    </h4>
                                    <img src="images/woman-eating-apple 259 233.png" />
                                </a>

                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist">
                                <a href="#">
                                    <h2>Διατροφή & Διάθεση. Περισσότερα φρούτα... λιγότερο κλάμα!</h2>
                                    <p>
                                        Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                        Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                        μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                        χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                        «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                        αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                        είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="lightbrown mood mood4">
                                <a href="#">
                                    <h4>
                                        01/03/2016
                                    </h4>
                                    <img src="images/sad-teen-girl 259 233.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist">
                                <a href="#">
                                    <h2>Δώστε του την ενέργεια με τις σωστές όμως τροφές.</h2>
                                    <p>
                                        Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                        Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                        μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                        χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                        «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                        αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                        είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="lightbrown mood mood4">
                                <a href="#">
                                    <h4>
                                        03/02/2016
                                    </h4>
                                    <img src="images/woman-reading-books 259.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist">
                                <a href="#">
                                    <h2>Μπορώ και μόνος μου! Πως το αντιμετωπίζω?</h2>
                                    <p>
                                        Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται
                                        ότι πρέπει να φάει μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς.
                                        Προσπαθήστε να καταλάβετε πότε χορταίνει και πότε αρνείται να φάει
                                        το φαγητό του απλά με σκοπό είτε να «τραβήξει» την προσοχή είτε
                                        να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε, αν ισχύει
                                        η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό
                                        ή σνακ- είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div class="container dacontainer hidden2" id="3">
                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fadebrown mood mood4">
                                <a href="#">
                                    <h4>
                                        09/03/2016
                                    </h4>

                                    <img src="images/basketball-kids 259x233.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist">
                                <a href="#">
                                    <h2>Διατροφή & Διάθεση. Περισσότερα φρούτα... λιγότερο κλάμα!</h2>
                                    <p>
                                        Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                        Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                        μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                        χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                        «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                        αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                        είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fadebrown mood mood4">
                                <a href="#">
                                    <h4>
                                        01/03/2016
                                    </h4>
                                    <img src="images/kid-with-cones 259x233.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist">
                                <a href="#">
                                    <h2>Δώστε του την ενέργεια με τις σωστές όμως τροφές.</h2>
                                    <p>
                                        Μην πιέζετε το παιδί να «αδειάσει» το πιάτο του αν βλέπετε ότι έχει χορτάσει.
                                        Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται ότι πρέπει να φάει
                                        μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς. Προσπαθήστε να καταλάβετε πότε
                                        χορταίνει και πότε αρνείται να φάει το φαγητό του απλά με σκοπό είτε να
                                        «τραβήξει» την προσοχή είτε να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε,
                                        αν ισχύει η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό ή σνακ-
                                        είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="arthralistinner fixer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fadebrown mood mood4">
                                <a href="#">
                                    <h4>
                                        03/02/2016
                                    </h4>
                                    <img src="images/injection-kid 259x233.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="arthralist">
                                <a href="#">
                                    <h2>Μπορώ και μόνος μου! Πως το αντιμετωπίζω?</h2>
                                    <p>
                                        Το παιδί πρέπει να τρώει όταν πεινάει και όχι να αισθάνεται
                                        ότι πρέπει να φάει μόνο για να είναι χαρούμενη η μαμά ή ο μπαμπάς.
                                        Προσπαθήστε να καταλάβετε πότε χορταίνει και πότε αρνείται να φάει
                                        το φαγητό του απλά με σκοπό είτε να «τραβήξει» την προσοχή είτε
                                        να φάει κάποιο άλλο σνακ που του αρέσει και αποφύγετε, αν ισχύει
                                        η δεύτερη περίπτωση, να συμπληρώσετε το γεύμα του με κάποιο γλυκό
                                        ή σνακ- είναι σημαντικό να μαθαίνει ότι υπάρχει ένα φαγητό για όλη την οικογένεια.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row rowfix">
        <div class="col-md-12">
            <div class="backtotop">
                <a href="#top">
                    <img src="css/images/go-to-top-button.png" />

                    <h4>Επιστροφή στην κορυφή</h4>
                </a>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footerlogo">
                        <a href="index.html"><img class="img-responsive center-block" src="css/images/nutrischool-logo.png" /></a>
                    </div>
                </div>
                <div class="footercolors">
                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΜΕΝΟΥ</h4></li>
                            <li><a href="#">ΟΜΑΔΑ</a></li>
                            <li><a href="#">ΑΡΘΡΑ</a></li>
                            <li><a href="#">ΑΣΘΕΝΕΙΕΣ</a></li>
                            <li><a href="#">ΣΥΝΤΑΓΕΣ</a></li>
                            <li><a href="#">ΕΚΠΑΙΔΕΥΣΗ</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΣΥΝΔΕΣΗ</h4></li>
                            <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">YUMMI</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav nav-pills nav-stacked text-left">
                            <li><h4>ΧΡΗΣΙΜΑ</h4></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">ΥΠΟΛΟΓΙΣΜΟΣ ΔΜΣ</a></li>
                            <li><a href="#">ΔΙΑΤΡΟΦΙΚΟ ΛΕΞΙΚΟ</a></li>
                            <li><a href="#">ΚΑΜΠΥΛΕΣ ΑΝΑΠΤΥΞΗΣ</a></li>
                            <li><a href="#">ΔΡΑΣΕΙΣ</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <div class="col-md-5">

                            <h4>NEWSLETTER</h4>
                            <div class="input-group">
                                <input type="text" class="form-control emailbox" placeholder="E-mail">
                                <span class="input-group-btn">
                                    <button class="btn greenbutton" type="button">
                                        <img src="css/images/email-submit-button.png" />
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5790ab1bdaeeeb37"></script>
    <div class="clear"></div>
</body>
</html>
